<style>
      .sub{
            width: 90%;
            font-family: cursive;
            height: 150px;
            font-size: 50px;
            border-radius: 25px;
            margin: 5%;
            color: #000045;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid white;
            box-shadow: 10px 10px 40px 0px black;
      }
      .sub:hover{
            border: 10px solid #000045;
            color: #000045;
      }
      .header{
            display: flex;
      }
      .logo{
            width: 250px;
            height: 250px;
            border-radius: 30px;
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 10%;
            border: 10px solid transparent;
      }
      .logo:hover{
            border: 10px solid darkgrey;
      }
      .header h1{
            font-size: 80;
            margin-top: 15%;
            margin-left: 15%;
            font-family: cursive;
      }
</style>
<head>
      <title>DAV Notes</title>
</head>
<body>
      <div class="header">
            <img class="logo" src='https://shashankdav.github.io/DAVNotes/img/wp-1666313446579.jpg'>
            <h1>DAV Notes</h1>
      </div>
      <div class="sub"><h1>Science</h1></div>
      <div class="sub"><h1>Civics</h1></div>
      <div class="sub"><h1>History</h1></div>
      <div class="sub"><h1>Geography</h1></div>
      <div class="sub"><h1>English</h1></div>
</body>