<style>
      .sub{
            width: 90%;
            font-family: cursive;
            height: 150px;
            font-size: 50px;
            border-radius: 25px;
            margin: 5%;
            background: #00ffaf;
            color: #000045;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid #00ffaf;
            box-shadow: 10px 10px 40px 0px black;
      }
      .sub:hover{
            border: 10px solid #000045;
            color: #00ffaf;
            background: #000045;
      }
      .header{
            display: flex;
      }
      .logo{
            width: 350px;
            height: 350px;
            border-radius: 30px;
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 10%;
            border: 10px solid transparent;
      }
      .logo:hover{
            border: 10px solid darkgrey;
      }
      .header h1{
            font-size: 100;
            margin-top: 15%;
            margin-left: 10%;
            font-family: cursive;
      }
      .image img{
            width: 90%;
            margin: 5%;
            border-radius: 20px;
            border: 10px solid #000045;
      }
</style>
<head>
      <link rel="icon" href="https://shashankdav.github.io/FocusNotes/img/logo.jpg" type="image/x-icon">
      <title>FocusNotes</title>
</head>
<body>
      <div class="header">
            <img class="logo" src='https://shashankdav.github.io/focusnotes/img/logo.jpg'>
            <h1>Focus Notes</h1>
      </div>
      <div class="image">
            <img src="https://shashankdav.github.io/focusnotes/img/images.jpeg"></div>
      <div class="sub" onclick="window.open('https://shashankdav.github.io/live-chat/live.html?room=focusnotes','_self')"><h1>Discuss</h1></div>
      <div class="sub" onclick="opn('science')"><h1>Science</h1></div>
      <div class="sub"><h1>Civics</h1></div>
      <div class="sub"><h1>History</h1></div>
      <div class="sub"><h1>Geography</h1></div>
      <div class="sub"><h1>English</h1></div>
</body>
<script>
      function opn(x){
            var y = "https://shashankdav.github.io/focusnotes/"+x;
            window.open(y,"_self");
      }
</script>
